BIDDER_ADDRESS="Public key 2"
RECIPIENT_ADDRESS="0x006a758B2b5981b8f79b36C7362BEe7a7c79B4F1"
PRIVATE_KEY="add key without 0x"
PRIVATE_KEY_BIDDER="Private key of BIDDER_ADDRESS without 0x"
RPC_ENDPOINT="https://mainnet18.edgewa.re/evm"
CHAIN_ID=2021
CURRENCY="Your ERC20 Token Address"
PUBLIC_KEY="0x006a758B2b5981b8f79b36C7362BEe7a7c79B4F1"